<common:GamepadWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayQuickTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    Title="QuickTools"
    Width="540"
    MinWidth="540"
    MinHeight="540"
    MaxWidth="960"
    MaxHeight="960"
    Margin="0"
    Background="{StaticResource ControlExampleDisplayBrush}"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="14,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <!--<TextBlock x:Name="navHeader" />-->
            <ui:FontIcon
                Name="BatteryIndicatorIcon"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Glyph="&#xE83F;" />
            <TextBlock
                Name="BatteryIndicatorPercentage"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock
                Name="BatteryIndicatorLifeRemaining"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock
                Name="Time"
                Margin="14,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextBlockStyle}" />
        </DockPanel>
        <ui:NavigationView
            Name="navView"
            Margin="0,31,0,4"
            BackRequested="navView_BackRequested"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            ItemInvoked="navView_ItemInvoked"
            Loaded="navView_Loaded"
            PaneDisplayMode="Top"
            SelectionFollowsFocus="Enabled" 
            Background="{StaticResource ControlExampleDisplayBrush}"
	        Style="{StaticResource NavigationViewStyle1}"  Grid.ColumnSpan="3">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem IsEnabled="False">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE760;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem 
                    Name="navSettingsPage" 
                    Tag="QuickHomePage"
		            FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Content="{l:Static resx:Resources.QuickHomePage_Title}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE80F;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem 
                    Name="navDevicePage" 
                    Tag="QuickDevicePage"
		            FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Content="{l:Static resx:Resources.QuickDevicePage_Title}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE70A;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem 
                    Name="navProfilesPage" 
                    Tag="QuickProfilesPage"
		            FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Content="{l:Static resx:Resources.QuickProfilesPage_Title}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE77B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem 
                    Name="navOverlayPage" 
                    Tag="QuickOverlayPage"
                    FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Content="{l:Static resx:Resources.QuickOverlayPage_Title}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE78B;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem 
                    Name="navApplicationsPage" 
                    Tag="QuickApplicationsPage"
		            FontSize="12"
                    Style="{StaticResource NavigationViewItemStyle1}"
                    Content="{l:Static resx:Resources.QuickApplicationsPage_Title}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE71D;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem IsEnabled="False">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE761;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Content>
                <Grid 
                    Margin="0,0,0,0" 
                    Background="{StaticResource ControlExampleDisplayBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*" MaxWidth="54" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="4,12,4,12"
                        Margin="0,12,0,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="54" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="0,0,0,0">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE706;" Width="40" FontWeight="Bold" />
                            </Grid>
                            <Grid Grid.Row="0">
                                <Slider
                                    x:Name="SliderBrightness"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    AutoToolTipPrecision="0"
                                    IsEnabled="False"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Orientation="Vertical"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                                    ValueChanged="SliderBrightness_ValueChanged" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="4,12,4,12"
                        Margin="0,4,0,12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="54" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="0,0,0,0">
                                <Button 
                                    Name="VolumeButton" 
                                    Click="VolumeButton_Click" 
                                    Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    BorderBrush="{x:Null}" Background="{x:Null}">
                                    <ui:FontIcon
                                    Name="VolumeIcon"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE767;" FontWeight="Bold" />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Slider
                                x:Name="SliderVolume"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                AutoToolTipPrecision="0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Orientation="Vertical"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="1"
                                ToolTip="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, StringFormat=N0}"
                                ValueChanged="SliderVolume_ValueChanged" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                        Background="{StaticResource ControlExampleDisplayBrush}"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ui:ContentDialog Name="ContentDialog" Grid.Row="0" />
                            <common:TouchScrollViewer 
                            x:Name="scrollViewer" Grid.Row="0" 
                            Margin="0,0,0,12"
                            VerticalContentAlignment="Stretch"
                            PanningMode="VerticalOnly">
                                <ui:Frame Name="ContentFrame" 
                                      HorizontalContentAlignment="Stretch"
                                      Margin="0,0,0,0" />
                            </common:TouchScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </ui:NavigationView.Content>
        </ui:NavigationView>
    </Grid>
</common:GamepadWindow>