<common:GamepadWindow
    x:Class="HandheldCompanion.Views.Windows.OverlayQuickTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="QuickTools"
    Width="640"
    Height="720"
    MinWidth="640"
    MinHeight="450"
    MaxWidth="640"
    Margin="12"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseAcrylicBackdrop="True"
    ui:WindowHelper.UseAeroBackdrop="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="False"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <ui:NavigationView
        Name="navView"
        BackRequested="navView_BackRequested"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        ItemInvoked="navView_ItemInvoked"
        Loaded="navView_Loaded"
        PaneDisplayMode="Top"
        SelectionFollowsFocus="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">

        <ui:NavigationView.Header>
            <TextBlock x:Name="navHeader" Margin="-34,-30,0,0" />
        </ui:NavigationView.Header>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem IsEnabled="False">
                <DockPanel LastChildFill="False">
                    <ui:FontIcon
                        Name="CPUIndicatorIcon"
                        VerticalAlignment="Center"
                        Margin="0,0,4,0"
                        FontSize="24" />
                    <TextBlock Name="CPUUsage" 
                               Margin="2,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Style="{StaticResource BodyTextBlockStyle}"  />
                    <TextBlock Name="CPUUsageUnit" FontSize="10" 
                               VerticalAlignment="Center" 
                               Margin="1,0,0,0" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="CPUTemp"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="CPUTempUnit" FontSize="10" 
                               VerticalAlignment="Center"
                               Margin="1,0,0,0" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="CPUPower"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="CPUPowerUnit" FontSize="10" 
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"  
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="CPUMem"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="CPUMemUnit" FontSize="10" 
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"  
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="CPUFan"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="CPUFanUnit" FontSize="10" 
                               VerticalAlignment="Center" 
                               Margin="1,0,0,0" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <ui:FontIcon Name="GPUIndicatorIcon"
                                 Margin="12,0,4,0"
                                 VerticalAlignment="Center"
                                 FontSize="24" />
                    <TextBlock Name="GPUUsage" Margin="2,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="GPUUsageUnit" FontSize="10"
                               VerticalAlignment="Center" 
                               Margin="1,0,0,0" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="GPUTemp"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="GPUTempUnit" 
                               FontSize="10" VerticalAlignment="Center"
                               Margin="1,0,0,0" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="GPUPower"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="GPUPowerUnit" FontSize="10" 
                               VerticalAlignment="Center" 
                               Margin="1,0,0,0"  
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="GPUMem"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock Name="GPUMemUnit" FontSize="10" 
                               VerticalAlignment="Center"
                               Margin="1,0,0,0"  
                               Style="{StaticResource BodyTextBlockStyle}" />
                    <!--<StackPanel
                        Name="CPU"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    </StackPanel>-->
                    <!--<StackPanel
                        Name="GPU"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    </StackPanel>-->
                    <ui:FontIcon
                        Name="BatteryIndicatorIcon"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="30" />
                    <TextBlock
                        Name="BatteryIndicatorPercentage"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <TextBlock
                        Name="BatteryIndicatorLifeRemaining"
                        Margin="4,0,20,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" FontSize="10" />
                    <TextBlock
                        Name="Time"
                        Margin="6,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}" />
                </DockPanel>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

        <common:TouchScrollViewer
            x:Name="scrollViewer"
            Margin="0,-20,0,12"
            PanningMode="VerticalOnly">
            <ui:Frame Name="ContentFrame" />
        </common:TouchScrollViewer>
    </ui:NavigationView>
</common:GamepadWindow>